view: bugsnag_ingest_runs {
  # Use connection project + qa_metrics_simple dataset to avoid hardcoding
  # a single GCP project (prod) and returning empty results in other envs.
  sql_table_name: `qa_metrics_simple.bugsnag_ingest_runs` ;;

  dimension_group: run_ts {
    type: time
    timeframes: [raw, time, date, week, month]
    sql: ${TABLE}.run_ts ;;
  }

  dimension: source { type: string sql: ${TABLE}.source ;; }
  dimension: status { type: string sql: ${TABLE}.status ;; }
  dimension: inserted_rows { type: number sql: ${TABLE}.inserted_rows ;; }

  dimension: api_ingest_status { type: string sql: ${TABLE}.api_ingest_status ;; }
  dimension: kpi_refresh_status { type: string sql: ${TABLE}.kpi_refresh_status ;; }
  dimension: kpi_skipped_due_to_deadline { type: yesno sql: ${TABLE}.kpi_skipped_due_to_deadline ;; }
  dimension: kpi_missing_metric_ids {
    type: string
    sql: ARRAY_TO_STRING(${TABLE}.kpi_missing_metric_ids, ', ') ;;
  }

  dimension: rate_limited_projects {
    type: string
    sql: ARRAY_TO_STRING(${TABLE}.rate_limited_projects, ', ') ;;
  }

  dimension: deadline_projects {
    type: string
    sql: ARRAY_TO_STRING(${TABLE}.deadline_projects, ', ') ;;
  }

  measure: runs { type: count }
  measure: inserted_rows_total { type: sum sql: ${TABLE}.inserted_rows ;; }
}
