connection: "qa-panda-metrics-exp"
# Default runtime target for this Looker project: Cloud Run europe-west1 + BigQuery location EU.

# Local simple project assets (all focused on qa_metrics_simple dataset)
include: "/scopely_panda/views/qa_metrics/simple/*.view*"
include: "/scopely_panda/dashboards/qa_metrics/simple/*.dashboard*"


explore: qa_executive_kpis {
  label: "QA Executive KPIs"
  description: "Normalized executive KPIs (EXEC-01..EXEC-24). Base table is qa_executive_kpis_latest in BigQuery."
}

# Optional raw explores (for drill-down)
explore: jira_issues_snapshot {
  label: "Jira Issues Snapshot (raw)"
}

explore: jira_changelog {
  label: "Jira Changelog (raw)"
}

explore: testrail_results {
  label: "TestRail Results (raw)"
}

explore: bugsnag_errors {
  label: "BugSnag Errors (raw)"
}

explore: bugsnag_ingest_runs {
  label: "BugSnag Ingest Runs (raw)"
}

explore: gamebench_sessions {
  label: "GameBench Sessions (raw)"
}

explore: manual_build_size {
  label: "Manual Build Size (raw)"
}
