# QA Executive Dashboard (EXEC-01..EXEC-24)
# Explore: qa_executive_kpis
# Newspaper layout uses a 24-column grid in Dashboards Next:
#   - Full width = 24
#   - Half width = 12
#   - Quarter width = 6

- dashboard: qa_executive
  title: "QA Executive"
  description: "Executive QA KPIs (EXEC-01..EXEC-24). Normalized metrics from Jira, TestRail, BugSnag, GameBench."
  layout: newspaper
  preferred_viewer: "dashboards-next"
  refresh: 15 minutes
  enable_viz_full_screen: true

  filters:
    - name: As Of Date
      title: "As Of Date"
      type: date_filter
      default_value: "today"
      allow_multiple_values: false
      required: false

    - name: Trend Range
      title: "Trend Range"
      type: date_filter
      default_value: "30 days"
      allow_multiple_values: false
      required: false

    - name: POD
      title: "POD"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.pod
      allow_multiple_values: true
      required: false

    - name: Feature
      title: "Feature"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.feature
      allow_multiple_values: true
      required: false

    - name: Release
      title: "Release"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.release
      allow_multiple_values: true
      required: false

    - name: Sprint
      title: "Sprint"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.sprint
      allow_multiple_values: true
      required: false

    - name: Platform
      title: "Platform"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.platform
      allow_multiple_values: true
      required: false

    - name: Severity
      title: "Severity"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.severity
      allow_multiple_values: true
      required: false

    - name: Priority
      title: "Priority"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.priority
      allow_multiple_values: true
      required: false

    - name: Privacy
      title: "Privacy"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.privacy_level
      allow_multiple_values: true
      required: false

  elements:
    # -------------------------------------------------------------------------
    # Intro
    # -------------------------------------------------------------------------
    - name: intro
      type: text
      title_text: "QA Executive"
      body_text: |
        **How to read this dashboard**
        - Top rows are the *headline KPIs* (overall scope).
        - Sections below provide breakdowns and trends. Use dashboard filters to slice by POD / Feature / Platform, etc.
        - Each tile includes a hover note (ⓘ) describing the metric and how it is calculated.

        **Fallback when data is unavailable**
        - If a tile returns empty/error due to dataset-region mismatch (`dataset not found`), show friendly status: **"Data not available right now"**.
        - For business continuity, switch Explore to stable mirror table: `qa-panda-metrics.qa_metrics_simple_mirror.qa_executive_kpis_latest`.
        - Incident tracking reference: Looker frontend element id `77c0972751e263ff96782c74cc0a25c8` (runtime UI id, not persisted in LookML).
      row: 0
      col: 0
      width: 24
      height: 3

    # -------------------------------------------------------------------------
    # Scoreboard
    # -------------------------------------------------------------------------
    - name: section_scoreboard
      type: text
      title_text: "Scoreboard"
      body_text: ""
      row: 3
      col: 0
      width: 24
      height: 1

    - name: exec01_bugs_entered_today
      title: "EXEC-01 — Bugs entered today ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-01"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 4
      col: 0
      width: 6
      height: 2

    - name: exec02_fixes_today_closed
      title: "EXEC-02 — Fixes today (Closed) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-02"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 4
      col: 6
      width: 6
      height: 2

    - name: exec03_active_bugs_now
      title: "EXEC-03 — Active bugs now (statusCategory != Done) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-03"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 4
      col: 12
      width: 6
      height: 2

    - name: exec04_awaiting_qa_resolved
      title: "EXEC-04 — Awaiting QA verification (Resolved) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-04"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 4
      col: 18
      width: 6
      height: 2

    # -------------------------------------------------------------------------
    # Health / Quality
    # -------------------------------------------------------------------------
    - name: section_health
      type: text
      title_text: "Health & Quality — quick stats"
      body_text: ""
      row: 6
      col: 0
      width: 24
      height: 1

    - name: exec18_active_prod_errors
      title: "EXEC-18 — Active production errors ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-18"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 7
      col: 0
      width: 6
      height: 2

    - name: exec19_high_critical_active_errors
      title: "EXEC-19 — High/Critical active errors ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-19"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 7
      col: 6
      width: 6
      height: 2

    - name: exec16_pass_rate_last_7d
      title: "EXEC-16 — Pass rate (last 7d) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value_percent]
      filters:
        qa_executive_kpis.metric_id: "EXEC-16"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 7
      col: 12
      width: 6
      height: 2

    - name: exec17_bvt_pass_rate_latest
      title: "EXEC-17 — BVT pass rate (latest Basic BVT run) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value_percent]
      filters:
        qa_executive_kpis.metric_id: "EXEC-17"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 7
      col: 18
      width: 6
      height: 2

    # -------------------------------------------------------------------------
    # Incoming bugs
    # -------------------------------------------------------------------------
    - name: section_incoming
      type: text
      title_text: "Incoming bugs"
      body_text: ""
      row: 9
      col: 0
      width: 24
      height: 1

    - name: exec05_06_bugs_by_severity_pivot
      title: "EXEC-05/06 — Bugs entered by severity (7d vs 30d) ⓘ"
      type: looker_grid
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.severity, qa_executive_kpis.metric_id, qa_executive_kpis.kpi_value]
      pivots: [qa_executive_kpis.metric_id]
      filters:
        qa_executive_kpis.metric_id: "EXEC-05,EXEC-06"
        qa_executive_kpis.is_latest_metric_ts_for_metric: "Yes"
        qa_executive_kpis.severity: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 500
      listen:
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      row: 10
      col: 0
      width: 24
      height: 4

    - name: exec08_bugs_by_day_priority
      title: "EXEC-08 — Bugs entered by day (last 7d) — Priority ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.priority, qa_executive_kpis.kpi_value]
      pivots: [qa_executive_kpis.priority]
      fill_fields: [qa_executive_kpis.metric_date]
      filters:
        qa_executive_kpis.metric_id: "EXEC-08"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      row: 14
      col: 0
      width: 24
      height: 5

    # -------------------------------------------------------------------------
    # Active composition
    # -------------------------------------------------------------------------
    - name: section_active
      type: text
      title_text: "Active composition"
      body_text: ""
      row: 19
      col: 0
      width: 24
      height: 1

    - name: exec09_active_bugs_by_pod
      title: "EXEC-09 — Active bugs by POD ⓘ"
      type: looker_bar
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.pod, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-09"
        qa_executive_kpis.is_latest_metric_ts_for_metric: "Yes"
        qa_executive_kpis.pod: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 100
      listen:
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Severity: qa_executive_kpis.severity
        Priority: qa_executive_kpis.priority
        Privacy: qa_executive_kpis.privacy_level
      row: 20
      col: 0
      width: 12
      height: 4

    - name: exec10_active_bugs_by_status
      title: "EXEC-10 — Active bugs by status ⓘ"
      type: looker_bar
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.status, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-10"
        qa_executive_kpis.is_latest_metric_ts_for_metric: "Yes"
        qa_executive_kpis.status: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 100
      listen:
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Severity: qa_executive_kpis.severity
        Priority: qa_executive_kpis.priority
        Privacy: qa_executive_kpis.privacy_level
      row: 20
      col: 12
      width: 12
      height: 4

    - name: exec14_active_bugs_by_milestone
      title: "EXEC-14 — Active bugs by milestone (fixVersion) ⓘ"
      type: looker_bar
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.fix_version, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-14"
        qa_executive_kpis.is_latest_metric_ts_for_metric: "Yes"
        qa_executive_kpis.fix_version: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 100
      listen:
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Severity: qa_executive_kpis.severity
        Priority: qa_executive_kpis.priority
        Privacy: qa_executive_kpis.privacy_level
      row: 24
      col: 0
      width: 24
      height: 4

    # -------------------------------------------------------------------------
    # Trends & fix quality
    # -------------------------------------------------------------------------
    - name: section_trends
      type: text
      title_text: "Trends & fix quality"
      body_text: ""
      row: 28
      col: 0
      width: 24
      height: 1

    - name: exec11_active_bug_count_over_time
      title: "EXEC-11 — Active bug count over time ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-11"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Severity: qa_executive_kpis.severity
        Priority: qa_executive_kpis.priority
        Privacy: qa_executive_kpis.privacy_level
      row: 29
      col: 0
      width: 24
      height: 5

    - name: exec07_bugs_fixed_last_7d_by_priority
      title: "EXEC-07 — Bugs fixed (last 7d) by priority ⓘ"
      type: looker_bar
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.priority, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-07"
        qa_executive_kpis.is_latest_metric_ts_for_metric: "Yes"
        qa_executive_kpis.priority: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 50
      listen:
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      row: 34
      col: 0
      width: 12
      height: 4

    - name: exec12_reopened_over_time_30d
      title: "EXEC-12 — Reopened over time (30d) ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-12"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      row: 34
      col: 12
      width: 12
      height: 4

    - name: exec13_fix_fail_rate_over_time
      title: "EXEC-13 — Fix fail rate over time (30d) ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value_percent]
      filters:
        qa_executive_kpis.metric_id: "EXEC-13"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      row: 38
      col: 0
      width: 24
      height: 4

    # -------------------------------------------------------------------------
    # Testing
    # -------------------------------------------------------------------------
    - name: section_testing
      type: text
      title_text: "Testing"
      body_text: ""
      row: 42
      col: 0
      width: 24
      height: 1

    - name: exec15_test_cases_executed_by_day
      title: "EXEC-15 — Test cases executed by day (last 7d) ⓘ"
      type: looker_column
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-15"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      row: 43
      col: 0
      width: 12
      height: 4

    - name: exec16_pass_rate_trend
      title: "EXEC-16 — Pass rate (last 7d) ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value_percent]
      filters:
        qa_executive_kpis.metric_id: "EXEC-16"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      row: 43
      col: 12
      width: 12
      height: 4

    # -------------------------------------------------------------------------
    # BugSnag
    # -------------------------------------------------------------------------
    - name: section_bugsnag
      type: text
      title_text: "BugSnag"
      body_text: ""
      row: 47
      col: 0
      width: 24
      height: 1

    - name: exec18_20_errors_by_severity_pivot
      title: "EXEC-18/20 — Active production errors / Active errors by severity ⓘ"
      type: looker_grid
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.severity, qa_executive_kpis.metric_id, qa_executive_kpis.kpi_value]
      pivots: [qa_executive_kpis.metric_id]
      filters:
        qa_executive_kpis.metric_id: "EXEC-18,EXEC-20"
        qa_executive_kpis.is_latest_metric_ts_for_metric: "Yes"
        qa_executive_kpis.severity: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 500
      listen:
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      row: 48
      col: 0
      width: 24
      height: 4

    - name: exec21_new_errors_last_7d
      title: "EXEC-21 — New errors (last 7d) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-21"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      row: 52
      col: 0
      width: 24
      height: 2

    # -------------------------------------------------------------------------
    # GameBench
    # -------------------------------------------------------------------------
    - name: section_gamebench
      type: text
      title_text: "GameBench"
      body_text: ""
      row: 54
      col: 0
      width: 24
      height: 1

    - name: exec22_median_fps_last_7d
      title: "EXEC-22 — Median FPS over time (last 7d) by platform ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.platform, qa_executive_kpis.kpi_value]
      pivots: [qa_executive_kpis.platform]
      fill_fields: [qa_executive_kpis.metric_date]
      filters:
        qa_executive_kpis.metric_id: "EXEC-22"
        qa_executive_kpis.platform: "-NULL"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 55
      col: 0
      width: 12
      height: 4

    - name: exec23_fps_stability_last_7d
      title: "EXEC-23 — FPS stability % over time (last 7d) by platform ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.platform, qa_executive_kpis.kpi_value_percent]
      pivots: [qa_executive_kpis.platform]
      fill_fields: [qa_executive_kpis.metric_date]
      filters:
        qa_executive_kpis.metric_id: "EXEC-23"
        qa_executive_kpis.platform: "-NULL"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      row: 55
      col: 12
      width: 12
      height: 4

    - name: exec24_build_size_by_platform
      title: "EXEC-24 — Current build size by platform (manual) ⓘ"
      type: looker_grid
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.platform, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-24"
        qa_executive_kpis.is_latest_metric_ts_for_metric: "Yes"
      sorts: [qa_executive_kpis.platform]
      limit: 50
      listen:
        Privacy: qa_executive_kpis.privacy_level
      row: 59
      col: 0
      width: 24
      height: 4
