# QA Executive Dashboard (EXEC-01..EXEC-24)
# Explore: qa_executive_kpis

- dashboard: qa_executive
  title: "QA Executive"
  description: "Executive QA KPIs (EXEC-01..EXEC-24). Normalized metrics from Jira, TestRail, BugSnag, GameBench."
  layout: newspaper
  preferred_viewer: "dashboards-next"
  refresh: 15 minutes
  enable_viz_full_screen: true

  filters:
    - name: As Of Date
      title: "As Of Date"
      type: date_filter
      default_value: "today"
      allow_multiple_values: false
      required: false

    - name: Trend Range
      title: "Trend Range"
      type: date_filter
      default_value: "30 days"
      allow_multiple_values: false
      required: false

    - name: POD
      title: "POD"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.pod
      allow_multiple_values: true
      required: false

    - name: Feature
      title: "Feature"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.feature
      allow_multiple_values: true
      required: false

    - name: Release
      title: "Release"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.release
      allow_multiple_values: true
      required: false

    - name: Sprint
      title: "Sprint"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.sprint
      allow_multiple_values: true
      required: false

    - name: Platform
      title: "Platform"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.platform
      allow_multiple_values: true
      required: false

    - name: Severity
      title: "Severity"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.severity
      allow_multiple_values: true
      required: false

    - name: Priority
      title: "Priority"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.priority_label
      allow_multiple_values: true
      required: false

    - name: Privacy
      title: "Privacy"
      type: field_filter
      model: panda_qa_metrics
      explore: qa_executive_kpis
      field: qa_executive_kpis.privacy_level
      allow_multiple_values: true
      required: false

  elements:
    - name: intro
      type: text
      title_text: "QA Executive"
      body_text: |
        **How to read this dashboard**
        - Top rows are the *headline KPIs* (overall scope).
        - Sections below provide breakdowns and trends. Use dashboard filters to slice by POD / Feature / Platform, etc.
        - Each tile includes a hover note (ⓘ) describing the metric and how it is calculated.
      row: 0
      col: 0
      width: 12
      height: 3

    - name: section_scoreboard
      type: text
      title_text: "Scoreboard"
      body_text: ""
      row: 3
      col: 0
      width: 12
      height: 1

    - name: exec01_bugs_entered_today
      title: "EXEC-01 — Bugs entered ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-01"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Count of new bugs created on the selected *As Of Date*.
        **How:** Precomputed upstream; tile queries the latest row for `metric_id=EXEC-01` (overall scope, `dimensions_json={}`).
      row: 4
      col: 0
      width: 3
      height: 2

    - name: exec02_fixes_today_closed
      title: "EXEC-02 — Fixes today (Closed) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-02"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Count of bugs moved to *Closed* on the selected *As Of Date*.
        **How:** Precomputed from issue state transitions; `metric_id=EXEC-02` (overall scope).
      row: 4
      col: 3
      width: 3
      height: 2

    - name: exec03_active_bugs_now
      title: "EXEC-03 — Active bugs now ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-03"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Current active/open bug backlog as of the selected *As Of Date*.
        **How:** Snapshot count of issues in active states; `metric_id=EXEC-03` (overall scope).
      row: 4
      col: 6
      width: 3
      height: 2

    - name: exec04_awaiting_qa_resolved
      title: "EXEC-04 — Awaiting QA verification ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-04"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Bugs in *Resolved* (or equivalent) waiting on QA verification as of *As Of Date*.
        **How:** Snapshot count in the “Awaiting QA” stage; `metric_id=EXEC-04` (overall scope).
      row: 4
      col: 9
      width: 3
      height: 2

    - name: section_health
      type: text
      title_text: "Health & Quality — quick stats"
      body_text: ""
      row: 6
      col: 0
      width: 12
      height: 1

    - name: exec18_active_prod_errors
      title: "EXEC-18 — Active production errors ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-18"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Count of currently active production errors (BugSnag).
        **How:** Active errors as of *As Of Date*; `metric_id=EXEC-18` (overall scope).
      row: 7
      col: 0
      width: 3
      height: 2

    - name: exec19_high_critical_active_errors
      title: "EXEC-19 — High/Critical errors ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-19"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Active production errors tagged High/Critical (BugSnag).
        **How:** Subset of EXEC-18 filtered to High/Critical severities; `metric_id=EXEC-19`.
      row: 7
      col: 3
      width: 3
      height: 2

    - name: exec16_pass_rate_last_7d
      title: "EXEC-16 — Pass rate (last 7d) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value_percent]
      filters:
        qa_executive_kpis.metric_id: "EXEC-16"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Overall test pass rate for the rolling last 7 days.
        **How:** `pass_rate = numerator / denominator`. Rendered as a percent from `kpi_value_percent`; `metric_id=EXEC-16` (overall scope).
      row: 7
      col: 6
      width: 3
      height: 2

    - name: exec17_bvt_pass_rate_latest
      title: "EXEC-17 — BVT pass rate (latest) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value_percent]
      filters:
        qa_executive_kpis.metric_id: "EXEC-17"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Pass rate of the latest Basic BVT run.
        **How:** `pass_rate = passed / executed` for the latest run ingested; `metric_id=EXEC-17` (overall scope).
      row: 7
      col: 9
      width: 3
      height: 2

    - name: section_incoming
      type: text
      title_text: "Incoming bugs"
      body_text: ""
      row: 9
      col: 0
      width: 12
      height: 1

    - name: exec05_06_bugs_by_severity_pivot
      title: "EXEC-05/06 — Bugs entered by severity (7d vs 30d) ⓘ"
      type: looker_grid
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.severity, qa_executive_kpis.metric_id, qa_executive_kpis.kpi_value]
      pivots: [qa_executive_kpis.metric_id]
      filters:
        qa_executive_kpis.metric_id: "EXEC-05,EXEC-06"
        qa_executive_kpis.metric_date: "today"
        qa_executive_kpis.severity: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 500
      listen:
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Bugs entered grouped by severity for 7-day and 30-day rolling windows.
        **How:** Two precomputed metrics pivoted into columns: `EXEC-05` (last 7d) and `EXEC-06` (last 30d). As-of date uses *today*.
      row: 10
      col: 0
      width: 12
      height: 4

    - name: exec08_bugs_by_day_priority
      title: "EXEC-08 — Bugs entered by day (last 7d), pivoted by priority ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.priority_label, qa_executive_kpis.kpi_value]
      pivots: [qa_executive_kpis.priority_label]
      fill_fields: [qa_executive_kpis.metric_date]
      filters:
        qa_executive_kpis.metric_id: "EXEC-08"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Daily bug intake trend, broken out by priority.
        **How:** One row per day + priority with `metric_id=EXEC-08`. We pivot priority so each priority is its own series.
      row: 14
      col: 0
      width: 12
      height: 5

    - name: section_active
      type: text
      title_text: "Active composition"
      body_text: ""
      row: 19
      col: 0
      width: 12
      height: 1

    - name: exec09_active_bugs_by_pod
      title: "EXEC-09 — Active bugs by POD ⓘ"
      type: looker_bar
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.pod, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-09"
        qa_executive_kpis.metric_date: "today"
        qa_executive_kpis.pod: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 100
      listen:
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Severity: qa_executive_kpis.severity
        Priority: qa_executive_kpis.priority_label
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Active bug backlog split by POD.
        **How:** Precomputed backlog grouped by POD (`metric_id=EXEC-09`) as of *today*.
      row: 20
      col: 0
      width: 6
      height: 4

    - name: exec10_active_bugs_by_status
      title: "EXEC-10 — Active bugs by status ⓘ"
      type: looker_bar
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.status, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-10"
        qa_executive_kpis.metric_date: "today"
        qa_executive_kpis.status: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 100
      listen:
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Severity: qa_executive_kpis.severity
        Priority: qa_executive_kpis.priority_label
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Active bug backlog split by workflow status.
        **How:** Precomputed backlog grouped by status (`metric_id=EXEC-10`) as of *today*.
      row: 20
      col: 6
      width: 6
      height: 4

    - name: exec14_active_bugs_by_milestone
      title: "EXEC-14 — Active bugs by milestone (fixVersion) ⓘ"
      type: looker_bar
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.fix_version, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-14"
        qa_executive_kpis.metric_date: "today"
        qa_executive_kpis.fix_version: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 100
      listen:
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Severity: qa_executive_kpis.severity
        Priority: qa_executive_kpis.priority_label
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Active bug backlog split by target milestone (`fixVersion`).
        **How:** Precomputed backlog grouped by fixVersion (`metric_id=EXEC-14`) as of *today*.
      row: 24
      col: 0
      width: 12
      height: 4

    - name: section_trends
      type: text
      title_text: "Trends & fix quality"
      body_text: ""
      row: 28
      col: 0
      width: 12
      height: 1

    - name: exec11_active_bug_count_over_time
      title: "EXEC-11 — Active bug count over time ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-11"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Severity: qa_executive_kpis.severity
        Priority: qa_executive_kpis.priority_label
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Time series of active bug backlog.
        **How:** Daily snapshot metric (`metric_id=EXEC-11`) over the selected *Trend Range*.
      row: 29
      col: 0
      width: 12
      height: 5

    - name: exec07_bugs_fixed_last_7d_by_priority
      title: "EXEC-07 — Bugs fixed (last 7d) by priority ⓘ"
      type: looker_bar
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.priority_label, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-07"
        qa_executive_kpis.metric_date: "today"
        qa_executive_kpis.priority_label: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 50
      listen:
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Bugs fixed in the rolling last 7 days, split by priority.
        **How:** Precomputed “fixed” events rolled up by priority (`metric_id=EXEC-07`) as of *today*.
      row: 34
      col: 0
      width: 6
      height: 4

    - name: exec12_reopened_over_time_30d
      title: "EXEC-12 — Reopened over time ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-12"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Reopened count over time.
        **How:** Time series metric (`metric_id=EXEC-12`) over the selected *Trend Range*.
      row: 34
      col: 6
      width: 6
      height: 4

    - name: exec13_fix_fail_rate_over_time
      title: "EXEC-13 — Fix fail rate over time ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value_percent]
      filters:
        qa_executive_kpis.metric_id: "EXEC-13"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Release: qa_executive_kpis.release
        Sprint: qa_executive_kpis.sprint
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Fix-fail rate over time (higher = more failed verifications / regressions).
        **How:** `fix_fail_rate = numerator / denominator` and rendered as `kpi_value_percent` for `metric_id=EXEC-13`.
      row: 38
      col: 0
      width: 12
      height: 4

    - name: section_testing
      type: text
      title_text: "Testing"
      body_text: ""
      row: 42
      col: 0
      width: 12
      height: 1

    - name: exec15_test_cases_executed_by_day
      title: "EXEC-15 — Test cases executed by day ⓘ"
      type: looker_column
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-15"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Daily volume of executed test cases.
        **How:** `metric_id=EXEC-15` time series over the selected *Trend Range*.
      row: 43
      col: 0
      width: 6
      height: 4

    - name: exec16_pass_rate_trend
      title: "EXEC-16 — Pass rate trend (rolling 7d) ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.kpi_value_percent]
      filters:
        qa_executive_kpis.metric_id: "EXEC-16"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        POD: qa_executive_kpis.pod
        Feature: qa_executive_kpis.feature
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Rolling 7-day pass-rate over time.
        **How:** Each point is `passed / executed` for the trailing 7 days ending on that date (`metric_id=EXEC-16`).
      row: 43
      col: 6
      width: 6
      height: 4

    - name: section_bugsnag
      type: text
      title_text: "BugSnag"
      body_text: ""
      row: 47
      col: 0
      width: 12
      height: 1

    - name: exec18_20_errors_by_severity_pivot
      title: "EXEC-18/20 — Active errors by severity (Prod vs Total) ⓘ"
      type: looker_grid
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.severity, qa_executive_kpis.metric_id, qa_executive_kpis.kpi_value]
      pivots: [qa_executive_kpis.metric_id]
      filters:
        qa_executive_kpis.metric_id: "EXEC-18,EXEC-20"
        qa_executive_kpis.metric_date: "today"
        qa_executive_kpis.severity: "-NULL"
      sorts: [qa_executive_kpis.kpi_value desc]
      limit: 500
      listen:
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Active errors by severity, comparing Production-only vs Total.
        **How:** Pivot two metrics into columns: `EXEC-18` (prod) and `EXEC-20` (all). As-of date uses *today*.
      row: 48
      col: 0
      width: 12
      height: 4

    - name: exec21_new_errors_last_7d
      title: "EXEC-21 — New errors (last 7d) ⓘ"
      type: single_value
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-21"
        qa_executive_kpis.dimensions_json: "{}"
      sorts: [qa_executive_kpis.metric_ts_time desc]
      limit: 1
      listen:
        As Of Date: qa_executive_kpis.metric_date
        Platform: qa_executive_kpis.platform
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Count of new errors observed in the rolling last 7 days.
        **How:** Precomputed 7-day window as of *As Of Date* (`metric_id=EXEC-21`, overall scope).
      row: 52
      col: 0
      width: 3
      height: 2

    - name: section_gamebench
      type: text
      title_text: "GameBench"
      body_text: ""
      row: 54
      col: 0
      width: 12
      height: 1

    - name: exec22_median_fps_last_7d
      title: "EXEC-22 — Median FPS over time, pivoted by platform ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.platform, qa_executive_kpis.kpi_value]
      pivots: [qa_executive_kpis.platform]
      fill_fields: [qa_executive_kpis.metric_date]
      filters:
        qa_executive_kpis.metric_id: "EXEC-22"
        qa_executive_kpis.platform: "-NULL"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Median FPS trend from GameBench, split by platform.
        **How:** Time series `metric_id=EXEC-22` with platform pivot so each platform is a series.
      row: 55
      col: 0
      width: 6
      height: 4

    - name: exec23_fps_stability_last_7d
      title: "EXEC-23 — FPS stability % over time, pivoted by platform ⓘ"
      type: looker_line
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.metric_date, qa_executive_kpis.platform, qa_executive_kpis.kpi_value_percent]
      pivots: [qa_executive_kpis.platform]
      fill_fields: [qa_executive_kpis.metric_date]
      filters:
        qa_executive_kpis.metric_id: "EXEC-23"
        qa_executive_kpis.platform: "-NULL"
      sorts: [qa_executive_kpis.metric_date asc]
      limit: 500
      listen:
        Trend Range: qa_executive_kpis.metric_date
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** FPS stability (percent) trend from GameBench, split by platform.
        **How:** Time series `metric_id=EXEC-23`; `kpi_value_percent` represents the stability %.
      row: 55
      col: 6
      width: 6
      height: 4

    - name: exec24_build_size_by_platform
      title: "EXEC-24 — Current build size by platform ⓘ"
      type: looker_grid
      model: panda_qa_metrics
      explore: qa_executive_kpis
      fields: [qa_executive_kpis.platform, qa_executive_kpis.kpi_value]
      filters:
        qa_executive_kpis.metric_id: "EXEC-24"
        qa_executive_kpis.metric_date: "today"
      sorts: [qa_executive_kpis.platform]
      limit: 50
      listen:
        Privacy: qa_executive_kpis.privacy_level
      note_display: hover
      note_state: collapsed
      note_text: |
        **What:** Current build size by platform (manual input).
        **How:** Table-backed metric (`metric_id=EXEC-24`) keyed by platform for *today*.
      row: 59
      col: 0
      width: 12
      height: 4
